<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=MainPage.html">
    <link rel="icon" href="Images/logo.png" type="image/png">
    <title>Your Feedback response is Recorded</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;400&family=Playfair+Display:wght@400;700&family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: linear-gradient(180deg, #86A8CF, #26425A);
            background-repeat: no-repeat;
            height: 100vh;
            font-family: 'MuseoModerno', cursive;
        }
        .container{
            width: 90%;
            margin: 50px auto 0px auto;
        }
        .response{
            border-radius: 10px;
            background-color: #c3cdda;
            padding: 10px;
            text-align: justify;
        }

        .response p{
            margin-top: 20px;
            font-family: 'Vollkorn', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="response">
            <h3>Thank You for time</h3>
            <p>Your Feedback has been recorded. We greatly value your input and insights, as they play a crucial role in shaping the future of our projects and services.</p>
            <p>Our team will carefully analyze your feedback to identify areas of improvement and work towards enhancing the overall experience for our users.</p>
            <p>Should you have any additional comments, questions, or suggestions, please feel free to reach out to us anytime. Your satisfaction is our top priority, and we are committed to delivering the best possible solutions to meet your needs.</p>
            <p>Once again, thank you for taking the time to share your thoughts with us. We look forward to serving you better in the future.</p>
            
        </div>
    </div>
</body>
</html>