<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5; url=MainPage.html">
    <title>Thankyou Card</title>
    <style>
        body {
            background-image: url("./Images/thankyou.jpg");
            background-position: center;
            background-size: cover;
            margin: 0; /* Remove any default margin on the body */
            padding: 0; /* Remove any default padding on the body */
        }

        p {
            color: white;
            text-align: right;
            font-size: 50px;
            font-style: italic;
            padding-top: 180px;
            margin: 5; /* Remove margin between paragraphs */
        }
    </style>
</head>
<body>
    <p> Thank you!<br>
        Your payment has been proceeded.<br>
        Enjoy your vacation.
    </p>
</body>
</html>
